NUXT_MAILCHANNELS_API_KEY=

NUXT_MAILCHANNELS_DKIM_DOMAIN=
NUXT_MAILCHANNELS_DKIM_PRIVATE_KEY=
NUXT_MAILCHANNELS_DKIM_SELECTOR=

NUXT_MAILCHANNELS_FROM_EMAIL=
NUXT_MAILCHANNELS_FROM_NAME = "Panama Esports (PESP)"

NUXT_TURNSTILE_SECRET_KEY = ""
NUXT_SESSION_PASSWORD = ""

NUXT_CLOUDFLARE_API_KEY = ""
NUXT_CLOUDFLARE_ACCOUNT = ""
NUXT_CLOUDFLARE_EMAIL = ""
NUXT_CLOUDFLARE_ZONE_TAG = ""
