NUXT_MAIL_LOGIN = ""
NUXT_MAIL_FROM = ""
NUXT_MAIL_FROM_NAME = "Panama Esports (PESP)"
NUXT_MAIL_BCC = ""
NUXT_MAIL_HOST = ""
NUXT_MAIL_PASS = ""
NUXT_MAIL_PORT = ""
NUXT_MAIL_DKIM_KEY = ""
NUXT_MAIL_DKIM_SELECTOR = ""

NUXT_TURNSTILE_SECRET_KEY = ""
NUXT_SESSION_PASSWORD = ""

NUXT_CLOUDFLARE_API_KEY = ""
NUXT_CLOUDFLARE_ACCOUNT = ""
NUXT_CLOUDFLARE_EMAIL = ""
NUXT_CLOUDFLARE_ZONE_TAG = ""

PNPM_VERSION = ""
